<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>
    <link rel="icon" href="favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body,html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            background-color:aliceblue;
        }
        .card {
            width: 300px;
            height: auto;
            margin: auto;
            border-color: white;
            box-shadow: 2px 2px 10px gray;
        }

        img {
            padding: 10px;
        }

        #bold {
            font-size: 20px;
            font-weight: bold;
            text-align:center
        }

        #discription {
            color: gray;
            text-align: center;
            font-size: 15px;
            
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="image-qr-code.png" alt="QR" class="card-img-top rounded-4">
        <p id="bold">Improve your front-end skills by building projects</p>
        <p id="discription">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>
